max_input_vars = 10000
error_reporting = E_ALL & E_DEPRECATED & E_WARNING & E_USER_WARNING & ~E_NOTICE
memory_limit = 256M
date.timezone = Europe/Amsterdam
post_max_size = 64M
upload_max_filesize = 64M


; https://symfony.com/doc/5.4/performance.html#optimize-composer-autoloader
; maximum memory allocated to store the results
realpath_cache_size=4096K
; save the results for 10 minutes (600 seconds)
realpath_cache_ttl=600
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption=256

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000