server {
    client_max_body_size 64M;

    listen 0.0.0.0:443 ssl http2 default_server;
    ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

    root /srv/app/public;

    rewrite ^/(.*).xml$ /index.php break;
    rewrite ^/qr/(?!index.php)(.*)$ /index.php last;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        try_files $uri /index.php$is_args$args;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_ignore_client_abort on;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 900;
        fastcgi_send_timeout 900;
    }

    location ~ \.php$ {
        try_files $uri /index.php$is_args$args;

        include fastcgi_params;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $http_host;
        fastcgi_ignore_client_abort on;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 900;
        fastcgi_send_timeout 900;
    }

    error_page 404 /404.php;

    # Deny dotfiles and potentially dangerous extensions.
    location ~* /\.(?!well-known).*|/.*\.(?:bak|save|swp).* {
        deny all;
        return 404;
    }

    location ~* \.(gif|jpg|png|jpeg|css|js|swf|ico)$ {
        try_files $uri $uri/ =404;
    }
}


server {
    listen 0.0.0.0:80 default_server;
    server_name localhost;

    return 301 https://$host$request_uri;
}
